{
    "BlogsConsole": {
      "ConnectionString": "Server=bitsql.wctc.edu;Database=BlogsConsole_23_ZJH;User ID=zhendrix3019;Password=000395462"
    },
    "_comment": {
      "##": "last 2 digits of CRN",
      "XXX": "your initials"
    }
  }